# MongoDB

./: .classpath  pom.xml
src/main/java/com/dev/core/: App.java
src/test/java/com/dev/core/: AppTest.java
